PORT = 
NAMERANGE = 
SPREADSHEETID = 

# CREDENTIALS
CREDENTIALS_TYPE = 
CREDENTIALS_PROJECT_ID = 
CREDENTIALS_PRIVATE_KEY_ID = 
CREDENTIALS_PRIVATE_KEY = 
CREDENTIALS_CLIENT_EMAIL = 
CREDENTIALS_CLIENT_ID = 
CREDENTIALS_AUTH_URI = 
CREDENTIALS_TOKEN_URI = 
CREDENTIALS_AUTH_PROVIDER_X509_CERT_URL = 
CREDENTIALS_CLIENT_X509_CERT_URL = 